﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "final", "final\final.csproj", "{70A320D2-F1B4-413C-8941-E85E96FDD9E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70A320D2-F1B4-413C-8941-E85E96FDD9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A320D2-F1B4-413C-8941-E85E96FDD9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A320D2-F1B4-413C-8941-E85E96FDD9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A320D2-F1B4-413C-8941-E85E96FDD9E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
